<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>IS SSL OPEN</title>
  <style>
    * {
      font-family: sans-serif;
    }

    html,
    body {
      min-width: 390px;
    }

    body {
      margin: 0;
      padding: 0;
      background-color: white;
      height: 100vh;
      width: 100vw;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .admin-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 6px;
      position: absolute;
      bottom: 56px;
      left: 50%;
      transform: translateX(-50%);
      width: 100%;
    }

    .admin {
      font-size: 18px;
      font-weight: 600;
      letter-spacing: -0.04rem;
      color: rgba(255, 255, 255, 0.9);
      text-align: center;
    }

    .last-update {
      font-size: 14px;
      color: rgba(255, 255, 255, 0.8);
      text-align: center;
      line-height: 1.3;
    }
  </style>

</head>

<body>

  <svg id="open-svg" style="display: none;" width="352" height="180" viewBox="0 0 352 180" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path
      d="M140.687 44.5043C136.848 44.5043 133.703 43.8099 131.252 42.4211C128.801 40.9915 126.779 39.1739 125.186 36.9683L128.924 33.9048C130.598 35.988 132.355 37.5401 134.193 38.5612C136.072 39.5824 138.298 40.0929 140.871 40.0929C143.975 40.0929 146.344 39.3781 147.978 37.9486C149.612 36.519 150.429 34.5175 150.429 31.9443C150.429 29.8611 149.837 28.2477 148.652 27.1041C147.468 25.9195 145.405 25.0822 142.464 24.5921L137.685 23.7956C135.602 23.428 133.846 22.8765 132.416 22.1413C131.027 21.4061 129.904 20.5279 129.046 19.5068C128.189 18.4448 127.576 17.3011 127.208 16.0758C126.841 14.8095 126.657 13.5025 126.657 12.1546C126.657 8.2334 127.943 5.2721 130.517 3.27067C133.09 1.26924 136.562 0.268521 140.932 0.268521C144.363 0.268521 147.243 0.840359 149.571 1.98403C151.94 3.12771 153.84 4.74111 155.269 6.82423L151.654 9.94892C150.47 8.39679 149.04 7.13058 147.366 6.15028C145.691 5.16999 143.526 4.67984 140.871 4.67984C137.971 4.67984 135.745 5.29253 134.193 6.51789C132.641 7.74326 131.865 9.58131 131.865 12.032C131.865 13.9518 132.436 15.5243 133.58 16.7497C134.765 17.9342 136.868 18.792 139.891 19.323L144.486 20.1195C146.569 20.4871 148.325 21.0385 149.755 21.7737C151.185 22.5089 152.328 23.3871 153.186 24.4082C154.085 25.4294 154.718 26.5731 155.085 27.8393C155.453 29.1055 155.637 30.433 155.637 31.8217C155.637 35.7837 154.33 38.888 151.716 41.1345C149.142 43.381 145.466 44.5043 140.687 44.5043ZM176.199 44.5043C172.36 44.5043 169.214 43.8099 166.764 42.4211C164.313 40.9915 162.291 39.1739 160.698 36.9683L164.435 33.9048C166.11 35.988 167.867 37.5401 169.705 38.5612C171.583 39.5824 173.81 40.0929 176.383 40.0929C179.487 40.0929 181.856 39.3781 183.49 37.9486C185.124 36.519 185.941 34.5175 185.941 31.9443C185.941 29.8611 185.348 28.2477 184.164 27.1041C182.979 25.9195 180.917 25.0822 177.976 24.5921L173.197 23.7956C171.114 23.428 169.357 22.8765 167.928 22.1413C166.539 21.4061 165.416 20.5279 164.558 19.5068C163.7 18.4448 163.088 17.3011 162.72 16.0758C162.352 14.8095 162.169 13.5025 162.169 12.1546C162.169 8.2334 163.455 5.2721 166.028 3.27067C168.602 1.26924 172.074 0.268521 176.444 0.268521C179.875 0.268521 182.755 0.840359 185.083 1.98403C187.452 3.12771 189.351 4.74111 190.781 6.82423L187.166 9.94892C185.982 8.39679 184.552 7.13058 182.877 6.15028C181.203 5.16999 179.038 4.67984 176.383 4.67984C173.483 4.67984 171.257 5.29253 169.705 6.51789C168.152 7.74326 167.376 9.58131 167.376 12.032C167.376 13.9518 167.948 15.5243 169.092 16.7497C170.276 17.9342 172.38 18.792 175.403 19.323L179.998 20.1195C182.081 20.4871 183.837 21.0385 185.267 21.7737C186.696 22.5089 187.84 23.3871 188.698 24.4082C189.596 25.4294 190.229 26.5731 190.597 27.8393C190.965 29.1055 191.148 30.433 191.148 31.8217C191.148 35.7837 189.841 38.888 187.227 41.1345C184.654 43.381 180.978 44.5043 176.199 44.5043ZM200.805 43.769V1.00374H205.951V39.2965H226.231V43.769H200.805Z"
      fill="url(#paint0_linear_318_747)" />
    <rect x="2.65608" y="72.6522" width="347.307" height="105.103" rx="52.5515" stroke="white" stroke-opacity="0.8" stroke-width="3.33268" />
    <circle cx="54.8679" cy="125.204" r="31.6604" fill="url(#paint1_linear_318_747)" />
    <path
      d="M129.901 158.297C121.399 158.297 115.114 155.412 111.045 149.643C107.037 143.874 105.033 135.797 105.033 125.412C105.033 115.027 107.037 106.951 111.045 101.181C115.114 95.4121 121.399 92.5275 129.901 92.5275C138.403 92.5275 144.658 95.4121 148.666 101.181C152.735 106.951 154.769 115.027 154.769 125.412C154.769 135.797 152.735 143.874 148.666 149.643C144.658 155.412 138.403 158.297 129.901 158.297ZM129.901 147.274C133.788 147.274 136.46 145.847 137.917 142.993C139.435 140.078 140.194 136.04 140.194 130.878V119.855C140.194 114.754 139.435 110.776 137.917 107.922C136.46 105.007 133.788 103.55 129.901 103.55C126.014 103.55 123.312 105.007 121.794 107.922C120.336 110.776 119.607 114.754 119.607 119.855V130.969C119.607 136.07 120.336 140.078 121.794 142.993C123.312 145.847 126.014 147.274 129.901 147.274ZM162.295 157.204V93.6206H186.89C189.987 93.6206 192.75 94.1064 195.179 95.0781C197.608 95.989 199.643 97.3251 201.282 99.0862C202.983 100.847 204.258 102.973 205.108 105.463C205.959 107.953 206.384 110.746 206.384 113.843C206.384 116.94 205.959 119.734 205.108 122.224C204.258 124.714 202.983 126.839 201.282 128.6C199.643 130.362 197.608 131.728 195.179 132.7C192.75 133.61 189.987 134.066 186.89 134.066H176.05V157.204H162.295ZM176.05 123.044H183.428C186.647 123.044 188.863 122.436 190.078 121.222C191.353 120.007 191.991 118.003 191.991 115.21V112.477C191.991 109.683 191.353 107.679 190.078 106.465C188.863 105.25 186.647 104.643 183.428 104.643H176.05V123.044ZM215.457 157.204V93.6206H256.085V104.825H229.121V119.4H255.174V130.604H229.121V145.999H256.085V157.204H215.457ZM279.187 114.936H278.185V157.204H266.525V93.6206H282.922L297.406 135.888H298.408V93.6206H310.068V157.204H293.671L279.187 114.936Z"
      fill="url(#paint2_linear_318_747)" />
    <defs>
      <linearGradient id="paint0_linear_318_747" x1="176.31" y1="0.769043" x2="176.31" y2="43.769" gradientUnits="userSpaceOnUse">
        <stop stop-color="white" stop-opacity="0.96" />
        <stop offset="0.505" stop-color="white" stop-opacity="0.93" />
        <stop offset="1" stop-color="white" stop-opacity="0.85" />
      </linearGradient>
      <linearGradient id="paint1_linear_318_747" x1="54.8679" y1="93.5435" x2="54.8679" y2="156.864" gradientUnits="userSpaceOnUse">
        <stop stop-color="white" stop-opacity="0.96" />
        <stop offset="0.505" stop-color="white" stop-opacity="0.93" />
        <stop offset="1" stop-color="white" stop-opacity="0.85" />
      </linearGradient>
      <linearGradient id="paint2_linear_318_747" x1="209.081" y1="93.2036" x2="209.081" y2="157.204" gradientUnits="userSpaceOnUse">
        <stop stop-color="white" stop-opacity="0.96" />
        <stop offset="0.505" stop-color="white" stop-opacity="0.93" />
        <stop offset="1" stop-color="white" stop-opacity="0.85" />
      </linearGradient>
    </defs>
  </svg>

  <svg id="closed-svg" style="display: none;" width="351" height="138" viewBox="0 0 351 138" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path
      d="M147.632 34.1237C144.681 34.1237 142.264 33.59 140.38 32.5226C138.496 31.4238 136.942 30.0267 135.718 28.3314L138.591 25.9768C139.878 27.5779 141.228 28.7709 142.64 29.5558C144.085 30.3406 145.796 30.7331 147.773 30.7331C150.159 30.7331 151.98 30.1837 153.236 29.0848C154.492 27.986 155.12 26.4477 155.12 24.4698C155.12 22.8687 154.665 21.6286 153.754 20.7495C152.844 19.8391 151.258 19.1955 148.998 18.8188L145.325 18.2066C143.724 17.924 142.374 17.5002 141.275 16.9351C140.207 16.37 139.344 15.695 138.685 14.9101C138.025 14.0939 137.554 13.2148 137.272 12.273C136.989 11.2997 136.848 10.2951 136.848 9.25906C136.848 6.24516 137.837 3.96904 139.815 2.4307C141.793 0.89236 144.461 0.123189 147.821 0.123189C150.458 0.123189 152.671 0.562715 154.461 1.44177C156.281 2.32082 157.741 3.56091 158.84 5.16204L156.062 7.56374C155.151 6.37074 154.052 5.39751 152.765 4.64403C151.478 3.89056 149.814 3.51382 147.773 3.51382C145.544 3.51382 143.833 3.98474 142.64 4.92658C141.447 5.86843 140.851 7.28119 140.851 9.16488C140.851 10.6404 141.29 11.8491 142.17 12.791C143.08 13.7014 144.697 14.3607 147.02 14.7688L150.552 15.381C152.153 15.6636 153.503 16.0874 154.602 16.6525C155.701 17.2176 156.58 17.8926 157.239 18.6775C157.93 19.4624 158.416 20.3414 158.699 21.3146C158.981 22.2879 159.123 23.3082 159.123 24.3756C159.123 27.4209 158.118 29.8069 156.109 31.5336C154.131 33.2603 151.305 34.1237 147.632 34.1237ZM174.927 34.1237C171.976 34.1237 169.559 33.59 167.675 32.5226C165.791 31.4238 164.237 30.0267 163.013 28.3314L165.886 25.9768C167.173 27.5779 168.523 28.7709 169.935 29.5558C171.38 30.3406 173.091 30.7331 175.068 30.7331C177.454 30.7331 179.275 30.1837 180.531 29.0848C181.787 27.986 182.415 26.4477 182.415 24.4698C182.415 22.8687 181.96 21.6286 181.049 20.7495C180.139 19.8391 178.553 19.1955 176.293 18.8188L172.62 18.2066C171.019 17.924 169.669 17.5002 168.57 16.9351C167.502 16.37 166.639 15.695 165.98 14.9101C165.32 14.0939 164.85 13.2148 164.567 12.273C164.284 11.2997 164.143 10.2951 164.143 9.25906C164.143 6.24516 165.132 3.96904 167.11 2.4307C169.088 0.89236 171.756 0.123189 175.116 0.123189C177.753 0.123189 179.966 0.562715 181.756 1.44177C183.576 2.32082 185.036 3.56091 186.135 5.16204L183.357 7.56374C182.446 6.37074 181.347 5.39751 180.06 4.64403C178.773 3.89056 177.109 3.51382 175.068 3.51382C172.839 3.51382 171.128 3.98474 169.935 4.92658C168.742 5.86843 168.146 7.28119 168.146 9.16488C168.146 10.6404 168.585 11.8491 169.465 12.791C170.375 13.7014 171.992 14.3607 174.315 14.7688L177.847 15.381C179.448 15.6636 180.798 16.0874 181.897 16.6525C182.996 17.2176 183.875 17.8926 184.534 18.6775C185.225 19.4624 185.711 20.3414 185.994 21.3146C186.276 22.2879 186.418 23.3082 186.418 24.3756C186.418 27.4209 185.413 29.8069 183.404 31.5336C181.426 33.2603 178.6 34.1237 174.927 34.1237ZM193.84 33.5586V0.688295H197.796V30.1209H213.383V33.5586H193.84Z"
      fill="url(#paint0_linear_318_749)" />
    <rect x="1.28078" y="55.7588" width="347.463" height="80.5926" rx="40.2963" stroke="white" stroke-opacity="0.8" stroke-width="2.56156" />
    <circle cx="41.412" cy="96.0551" r="24.3349" fill="url(#paint1_linear_318_749)" />
    <path
      d="M99.8797 121.395C93.3449 121.395 88.4904 119.202 85.3163 114.814C82.189 110.38 80.6253 104.148 80.6253 96.1196C80.6253 88.0911 82.189 81.883 85.3163 77.4953C88.4904 73.0609 93.3449 70.8438 99.8797 70.8438C102.4 70.8438 104.617 71.1938 106.531 71.894C108.492 72.5475 110.172 73.481 111.572 74.6946C112.973 75.9083 114.116 77.3786 115.003 79.1057C115.937 80.8327 116.66 82.7698 117.174 84.917L107.371 87.2975C107.091 86.1306 106.765 85.057 106.391 84.0768C106.018 83.0966 105.528 82.2564 104.921 81.5562C104.361 80.8561 103.637 80.3193 102.75 79.9459C101.91 79.5258 100.883 79.3157 99.6696 79.3157C96.8223 79.3157 94.7919 80.436 93.5782 82.6765C92.4113 84.8703 91.8278 87.9277 91.8278 91.8486V100.391C91.8278 104.311 92.4113 107.392 93.5782 109.633C94.7919 111.827 96.8223 112.923 99.6696 112.923C102.097 112.923 103.847 112.177 104.921 110.683C106.041 109.189 106.858 107.275 107.371 104.942L117.174 107.322C116.66 109.469 115.937 111.406 115.003 113.133C114.116 114.861 112.973 116.354 111.572 117.615C110.172 118.828 108.492 119.762 106.531 120.415C104.617 121.069 102.4 121.395 99.8797 121.395ZM124.778 120.555V71.684H135.35V111.943H156.355V120.555H124.778ZM179.923 121.395C173.389 121.395 168.557 119.178 165.43 114.744C162.349 110.309 160.809 104.101 160.809 96.1196C160.809 88.1377 162.349 81.9296 165.43 77.4953C168.557 73.0609 173.389 70.8438 179.923 70.8438C186.458 70.8438 191.266 73.0609 194.347 77.4953C197.474 81.9296 199.038 88.1377 199.038 96.1196C199.038 104.101 197.474 110.309 194.347 114.744C191.266 119.178 186.458 121.395 179.923 121.395ZM179.923 112.923C182.911 112.923 184.965 111.827 186.085 109.633C187.252 107.392 187.835 104.288 187.835 100.321V91.8486C187.835 87.9277 187.252 84.8703 186.085 82.6765C184.965 80.436 182.911 79.3157 179.923 79.3157C176.936 79.3157 174.859 80.436 173.692 82.6765C172.572 84.8703 172.012 87.9277 172.012 91.8486V100.391C172.012 104.311 172.572 107.392 173.692 109.633C174.859 111.827 176.936 112.923 179.923 112.923ZM219.735 121.395C215.628 121.395 212.057 120.719 209.023 119.365C205.989 118.011 203.538 116.168 201.671 113.834L207.762 107.112C209.536 109.073 211.473 110.52 213.574 111.453C215.721 112.387 217.891 112.853 220.085 112.853C222.606 112.853 224.52 112.293 225.827 111.173C227.134 110.053 227.787 108.442 227.787 106.342C227.787 104.615 227.274 103.308 226.247 102.421C225.266 101.534 223.586 100.904 221.205 100.531L216.094 99.6904C211.707 98.9435 208.533 97.3332 206.572 94.8593C204.612 92.3387 203.631 89.2813 203.631 85.6872C203.631 80.9728 205.172 77.3319 208.253 74.7647C211.333 72.1507 215.651 70.8438 221.205 70.8438C224.986 70.8438 228.277 71.4272 231.078 72.5942C233.878 73.7611 236.142 75.3481 237.869 77.3553L231.918 84.0068C230.611 82.5598 229.071 81.4395 227.297 80.646C225.523 79.8058 223.516 79.3857 221.276 79.3857C216.561 79.3857 214.204 81.3228 214.204 85.1971C214.204 86.8774 214.717 88.1377 215.744 88.9779C216.818 89.8181 218.545 90.4483 220.925 90.8684L226.037 91.7786C230.004 92.4787 233.062 93.9724 235.209 96.2596C237.356 98.5468 238.429 101.627 238.429 105.502C238.429 107.789 238.033 109.913 237.239 111.873C236.446 113.787 235.255 115.467 233.668 116.914C232.081 118.315 230.121 119.412 227.787 120.205C225.5 120.999 222.816 121.395 219.735 121.395ZM245.684 120.555V71.684H276.911V80.2959H256.186V91.4985H276.211V100.11H256.186V111.943H276.911V120.555H245.684ZM285.145 71.684H300.899C307.481 71.684 312.358 73.7844 315.532 77.9854C318.707 82.1864 320.294 88.2311 320.294 96.1196C320.294 104.008 318.707 110.053 315.532 114.254C312.358 118.455 307.481 120.555 300.899 120.555H285.145V71.684ZM300.199 112.293C303.326 112.293 305.614 111.29 307.061 109.283C308.508 107.275 309.231 104.358 309.231 100.531V91.6385C309.231 87.8577 308.508 84.9637 307.061 82.9565C305.614 80.9494 303.326 79.9459 300.199 79.9459H295.508V112.293H300.199Z"
      fill="url(#paint2_linear_318_749)" />
    <defs>
      <linearGradient id="paint0_linear_318_749" x1="175.012" y1="0.558594" x2="175.012" y2="33.5586" gradientUnits="userSpaceOnUse">
        <stop stop-color="white" stop-opacity="0.96" />
        <stop offset="0.505" stop-color="white" stop-opacity="0.93" />
        <stop offset="1" stop-color="white" stop-opacity="0.85" />
      </linearGradient>
      <linearGradient id="paint1_linear_318_749" x1="41.412" y1="71.7202" x2="41.412" y2="120.39" gradientUnits="userSpaceOnUse">
        <stop stop-color="white" stop-opacity="0.96" />
        <stop offset="0.505" stop-color="white" stop-opacity="0.93" />
        <stop offset="1" stop-color="white" stop-opacity="0.85" />
      </linearGradient>
      <linearGradient id="paint2_linear_318_749" x1="200.201" y1="71.5552" x2="200.201" y2="120.555" gradientUnits="userSpaceOnUse">
        <stop stop-color="white" stop-opacity="0.96" />
        <stop offset="0.505" stop-color="white" stop-opacity="0.93" />
        <stop offset="1" stop-color="white" stop-opacity="0.85" />
      </linearGradient>
    </defs>
  </svg>

  <div class="admin-wrapper">
    <span class="admin">Madhav</span>
    <span class="last-update">Last udpated: 12:32PM, Today</span>
  </div>

  <script>
    const body = document.body;
    const openSvg = document.getElementById('open-svg');
    const closedSvg = document.getElementById('closed-svg');
    const admin = document.querySelector('.admin');
    const lastUpdate = document.querySelector('.last-update');
    const adminWrapper = document.querySelector('.admin-wrapper');

    function formatDate(date) {
      date = new Date(date);

      const today = new Date();
      const yesterday = new Date(today);
      yesterday.setDate(today.getDate() - 1);

      const formatter = new Intl.DateTimeFormat('en-IN', {
        month: 'short',
        day: 'numeric',
        year: 'numeric'
      });

      const timeFormatter = new Intl.DateTimeFormat('en-IN', {
        hour: 'numeric',
        minute: 'numeric',
        hour12: true
      });

      if (date.toDateString() === today.toDateString()) {
        return timeFormatter.format(date) + ", Today";
      } else if (date.toDateString() === yesterday.toDateString()) {
        return timeFormatter.format(date) + ", Yesterday";
      } else {
        return timeFormatter.format(date) + ", " + formatter.format(date).replace(',', '');
      }
    }

    function fetchStoreState() {
      fetch("/sslopen/status")
        .then((response) => response.json())
        .then(({ sslStatus }) => {

          console.log(sslStatus);

          admin.innerText = sslStatus.currAdmin;
          lastUpdate.innerText = `Last updated: ${formatDate(sslStatus.lastUpdated)}`;
          adminWrapper.style.display = 'flex';

          body.style.background = sslStatus?.isOpen
            ? "linear-gradient(to bottom, rgba(0, 216, 73, 1),rgba(5, 118, 37, 1))"
            : "linear-gradient(to bottom,rgba(216, 0, 0, 1),rgba(118, 5, 5, 1))";

          openSvg.style.display = sslStatus?.isOpen ? 'inline-block' : 'none';
          closedSvg.style.display = !(sslStatus?.isOpen) ? 'inline-block' : 'none';
        })
        .catch((error) => {
          console.error("Error:", error);
        });
    }

    window.onload = fetchStoreState;
  </script>
</body>

</html>